## select the components to be installed
COMPOSE_PROFILES='seatable-server' 
## verfügbar: seatable-server,seatable-python-runner,onlyoffice,uptime-kuma

## seatable server
SEATABLE_SERVER_HOSTNAME='seatable.example.com'  
SEATABLE_ADMIN_EMAIL=
SEATABLE_ADMIN_PASSWORD=
SEATABLE_USE_TLS=true
SEATABLE_PATH='/opt/seatable-server'  # without final /
TIME_ZONE='Europe/Berlin'

# database
SEATABLE_MYSQL_ROOT_PASSWORD='topsecret'

# python
FAAS_SCHEDULER_HOSTNAME='vokation.ekir.de' # same as seatable_server_hostname on one node systems
FAAS_SCHEDULER_MYSQL_ROOT_PASSWORD='topsecret'
FAAS_PORT='12011' # usually 12011

## Uptime
UPTIME_PORT='4443' # usually 3001

## Onlyoffice
ONLYOFFICE_JWT_ENABLED=true
ONLYOFFICE_JWT_SECRET='topsecret'

## image versions
SEATABLE_IMAGE='seatable/seatable-enterprise:4.1.9'
CADDY_RP_IMAGE='lucaslorentz/caddy-docker-proxy:2.8.4-alpine'
SEATABLE_DB_IMAGE='mariadb:10.11'
SEATABLE_MEMCACHED_IMAGE='memcached:1.5.6'
SEATABLE_REDIS_IMAGE='redis:5.0.7'
SEATABLE_FAAS_DB_IMAGE=''
SEATABLE_FAAS_SCHEDULER_IMAGE=''
ONLYOFFICE_DOCUMENTSERVER_IMAGE=''
UPTIME_KUMA_IMAGE=''
BORG_BACKUP=''

